{
  "ConnectionStrings": {
    "ShopDb": "Host=localhost;Port=5432;Database=shop;Username=shop;Password=shop"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
